# Define paths to various repositories and other common information.
# This info is kept in a separate file as it's used (sourced) by multiple files:
#
# Source this file into a bash scripts to define the variables.
#
# The following scripts depend on this file:
# - clean-clone.sh
# - clean-update.sh
# - clean-run-1.sh

if [ "$(uname -s)" == "Linux" ]; then
   is_windows=0
else
   is_windows=1
fi


repo_root_dir_win="file:///X/CPO Git"
repo_root_dir_linux="file:///$HOME/mnt/cposhare01-git"

if [ "$is_windows" == "0" ]; then
   repo_root_dir="${repo_root_dir_linux}"
else
   repo_root_dir="${repo_root_dir_win}"
fi


w2w_repo_dir="${repo_root_dir}/Wave2WireModel"

inputs_dir=simulink_inputs_SRS_status
inputs_repo="${w2w_repo_dir}/simulink_inputs_SRS_status.git"
inputs_branch=master

models_dir=simulink_model
models_repo="${w2w_repo_dir}/simulink_model.git"
models_branch=chr-make-simulation-run-on-linux

postpr_dir=simulink_postprocessing
postpr_repo="${w2w_repo_dir}/simulink_postprocessing"
postpr_branch=master

support_dir=simulink_support
support_repo="${w2w_repo_dir}/simulink_support.git"
support_branch=master

matlab_dir="/c/Program files/MATLAB/R2016b"
matlab_executable="${matlab_dir}/bin/matlab.exe"
