[submodule "chr-octave-and-matlab-tools"]
	path = lib/chr-octave-and-matlab-tools
	url = https://drchr@bitbucket.org/drchr/octave-and-matlab-tools.git
	shallow = true
[submodule "lib/wafo"]
	path = lib/wafo
	url = https://github.com/wafo-project/wafo.git
	shallow = true
